# jpCloud

./: README.md  pom.xml
src/main/java/Networking/manager/: TcpManager.java
src/main/java/Networking/packets/: BaseStartPacket.java  Packet.java
src/main/java/de/joshizockt/cloud/: Main.java
src/main/java/de/joshizockt/cloud/api/: CloudConfig.java  IdManager.java  Logger.java
src/main/java/de/joshizockt/cloud/api/event/: CloudEvent.java  CloudEventHandler.java
src/main/java/de/joshizockt/cloud/api/event/server/: CloudServerEvent.java  CloudServerStartEvent.java  CloudServerStopEvent.java
src/main/java/de/joshizockt/cloud/api/groups/: BaseObject.java  ServerObject.java
src/main/java/de/joshizockt/cloud/api/serverobject/: BaseObject.java  CoreObject.java  GlobalServerObject.java  ProxyObject.java  ServerObject.java  SubServerObject.java
src/main/java/de/joshizockt/cloud/base/main/: Base.java
src/main/java/de/joshizockt/cloud/core/commands/: CoreCommand.java  CoreHelpCommand.java
src/main/java/de/joshizockt/cloud/core/main/: Core.java
src/main/java/de/joshizockt/cloud/core/utils/: CoreCommandManager.java  CoreMessenger.java  CoreServerManager.java  MessengerType.java
src/main/resources/base/: config.json
src/main/resources/core/: bases.json  config.json
